# BracketsRemoval

./: BracketsRemoval.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml
BracketsRemoval/: BracketsRemoval.csproj  BracketsService.cs  OpenBracket.cs  PathologicalBracketsException.cs
BracketsRemoval.API/: BracketsRemoval.API.csproj  BracketsRemovalController.cs  Dockerfile
BracketsRemoval.API/DTOs/: Request.cs  Response.cs
BracketsRemoval.WebAPI/: BracketsRemoval.WebAPI.csproj  Dockerfile  NLog.config  Program.cs
BracketsRemoval.WebAPI/DTOs/: Request.cs  Response.cs
BracketsRemoval.WebAPI/Properties/: launchSettings.json
Tests/: BracketsServiceTests.cs  Tests.csproj  UnitTest1.cs
